<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Presupuesto</title>
</head>
<body onload="cargarApp()">
    <!--Aquí comienza el cabecero-->
    <header class="cabecero">
        <div class="presupuesto">
            <div class="presupuesto_titulo">Presupuesto Disponible</div>
            <div class="presupuesto_valor" id="presupuesto">
                +2,000.00
            </div>
            <div class="presupuesto_ingreso limpiarEstilos">
                <div class="presupuesto_ingreso--texto">
                    Ingresos
                </div>
                <div class="derecha">
                    <div class="presupuesto_ingreso--valor" id="ingreso">
                        +4,000.00
                    </div>
                    <div class="presupuesto_ingreso--procentaje"></div>
                </div>
            </div>
            <div class="presupuesto_egreso limpiarEstilos">
                <div class="presupuesto_egreso--texto">
                    Egresos
                </div>
                <div class="derecha">
                    <div class="presupuesto_egreso--valor" id="egreso">
                        -1,900.00
                    </div>
                    <div class="presupuesto_egreso--procentaje"></div>
                </div>
            </div>
        </div>
    </header>
    <!--Aquí termina el cabecero-->
    <!--Aquí comienza el formulario-->
    <form id="forma" onsubmit="return false"> <!--agregar a form onsubmit="return false"-->
        <div class="agregar">
            <div class="agregar_contenedor">
                <select id="tipo" class="agregar_tipo">
                    <option value="ingreso" selected>+</option>
                    <option value="egreso">-</option>
                </select>
                <input type="text" name="" id="descripcion" class="agregar_descripcion" placeholder="Agregar descripción">
                <input type="number" id="valor" class="agregar_valor" placeholder="Valor" step="any">
                <!--agregar al button el evento onclick agregarDato()-->
                <button type="button" class="agregar_btn" onclick="agregarDato()"><ion-icon name="checkmark-circle-outline"></ion-icon></button>
            </div>
        </div>
    </form>
    <!--Aquí Termina el formulario-->
    <!--Aquí comienza el contenedor-->
    <div class="contenedor limpiarEstilos">
        <div class="ingreso">
            <h2 class="ingreso_titulo">Ingresos</h2>
            <div id="lista-ingresos">
                <div class="elemento limpiarEstilos">
                    <div class="elemento_descripcion">Salario</div>
                    <div class="derecha limpiarEstilos">
                        <div class="elemento_valor">+2,000.00</div>
                        <div class="elemento_eliminar">
                            <button class="elemento_eliminar--btn">
                                <ion-icon name=close-circle-outline></ion-icon>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="elemento limpiarEstilos">
                    <div class="elemento_descripcion">Venta coche</div>
                    <div class="derecha limpiarEstilos">
                        <div class="elemento_valor">+1,500.00</div>
                        <div class="elemento_eliminar">
                            <button class="elemento_eliminar--btn">
                                <ion-icon name=close-circle-outline></ion-icon>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="egreso">
            <h2 class="egreso_titulo">Egresos</h2>
            <div id="lista-egresos">
                <div class="elemento limpiarEstilos">
                    <div class="elemento_descripcion">Renta Departamento</div>
                    <div class="derecha limpiarEstilos">
                        <div class="elemento_valor">-900.00</div>
                        <div class="elemento_porcentaje">21%</div>
                        <div class="elemento_eliminar">
                            <button class="elemento_eliminar--btn">
                                <ion-icon name=close-circle-outline></ion-icon>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="elemento limpiarEstilos">
                    <div class="elemento_descripcion">Ropa</div>
                    <div class="derecha limpiarEstilos">
                        <div class="elemento_valor">-400.00</div>
                        <div class="elemento_porcentaje">9%</div>
                        <div class="elemento_eliminar">
                            <button class="elemento_eliminar--btn">
                                <ion-icon name=close-circle-outline></ion-icon>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Aquí termina el contenedor-->
    <!--Aquí comienzan el llamado a los scripts-->
    <script src="js/Dato.js"></script>
    <script src="js/Ingreso.js"></script>
    <script src="js/Egreso.js"></script>
    <script src="js/app.js"></script>
    <!--Script de los iconos para el proyecto - ACTUALIZADO-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>